[Unit]
Description=Initialize root home directory on /var
After=local-fs.target var-resize.service
ConditionPathExists=!/var/roothome/.bashrc

[Service]
Type=oneshot
ExecStart=/bin/sh -c '\
  mkdir -p /var/roothome/.ssh && \
  chmod 700 /var/roothome/.ssh && \
  mkdir -p /var/log && \
  touch /var/log/lastlog && \
  cat > /var/roothome/.bashrc << "BASHRC"\n\
export HOME=/var/roothome\n\
export XDG_CACHE_HOME=/var/roothome/.cache\n\
export TMPDIR=/tmp\n\
export PIP_CACHE_DIR=/var/roothome/.cache/pip\n\
export PYTHONUSERBASE=/var/roothome/.local\n\
export PATH=/var/roothome/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin\n\
export PYTHONPATH=/var/roothome/.local/lib/python3.12/site-packages\n\
export EDITOR=vim\n\
export TERM=xterm-256color\n\
alias ll="ls -la"\n\
alias la="ls -A"\n\
alias ..="cd .."\n\
BASHRC\n\
  cp /var/roothome/.bashrc /var/roothome/.profile'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
